<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Flutuar.com</title>
  <link rel="shortcut icon" href="assets/Vector.png" type="image" />

  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="estilo.css">
   
</head>

<body>
  <div class="girl">
    <img 
      src="../Recriando/assets/img1.png"
      alt="Menina observando o mundo">

      <h1>O seu próximo <span><strong>destino</strong></span> pode estar aqui...</h1>

      <p>
        Aqui você encontra uma seleção de <strong><span>pacotes completos</strong></span> para as suas férias!
        </br>
        </br>
        Na <strong>Flutuar</strong> você encontra pacotes de viagens nacionais e internacionais que incluem: passagens aéreas, hotéis, café da manhã, e até seguro viagem com <span><strong>preços arrasadores</strong></span>!
      </p>
      <p class="p2">
        Se você ainda não tem um destino definido, confira nossa seção de ofertas.
      </p>

  </div>

  <div class="footer">

    <div class="line"></div>

    <a
      target="_blank"
      href="https://www.google.com.br/maps/dir//Av.+Jo%C3%A3o+Varin+-+Vila+Assis+Brasil,+Mau%C3%A1+-+SP,+09370-790/@-23.6795162,-46.4678166,17z/data=!4m9!4m8!1m0!1m5!1m1!1s0x94ce6bd8814f8257:0x14d0a9da45064ef8!2m2!1d-46.4652363!2d-23.6795211!3e0?entry=ttu">
      Destinos
    </a>

    <a
      target="_blank"
      href="https://www.kabum.com.br/produto/102002/headset-sem-fio-gamer-hyperx-cloud-flight-drivers-50mm-led-multiplas-plataformas-hx-hscf-bk-am">
      Ofertas
    </a>
    
    <a
      target="_blank"
      href="mailto:paulo.phdc.28@gmail.com"> 
      Contato
    </a>

  </div>

  <img 
  class="wave"
  src="../Recriando/assets/Wave.png"
  alt="Onda gigante atravessando a tela.">

</body>
</html>